@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --dark-blue: #1f2937;
  --main-text: #f9faf8;
  --secondary-text: #e5e7eb;
  --blue-color: #3882f6;
}

body {
  margin: 0;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}


/* HEADER */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0 13%;
  background-color: var(--dark-blue);
}

.header-logo {
  font-size: 24px;
  font-weight: 800;
}

ul {
  display: flex;
  gap: 32px;
}

li {
  list-style: none;
  font-size: 18px;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: var(--secondary-text);
}

/* HERO SECTION */

#hero-page {
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    height: 450px;
    background-color: var(--dark-blue);
    padding: 0 13%;
}

.hero-info h1 {
    font-size: 48px;
    font-weight: 900;
    color: var(--main-text);
    margin: 0;
}

.hero-info p {
    font-size: 18px;
    font-weight: 400;
    color: var(--secondary-text);
    margin: 8px 0px;
}

.hero-img {
    width: 1000px;
    height: 240px;
    background-image: url("images/code-website.jpg");
    background-size: cover;
}

.hero-info button {
    padding: 7px 30px;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: white;
    background-color: var(--blue-color);
    border-radius: 8px;
    border: none;
}

/* RANDOM INFO */

#random-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px;
    background-color: white;
    padding: 50px 13%;
}

#random-info h2 {
    font-size: 36px;
    text-align: center;
    font-weight: 900;
    color: var(--dark-blue);
    margin: 0;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.card-container .card-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 150px;
}

.card-container img {
    width: 150px;
    height: 150px;
    border: 4px solid var(--blue-color);
    border-radius: 15px;
}

/* QUOTE SECTION */

#quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 0 21%;
    background-color: var(--secondary-text);
    height: 380px;
}

#quote q {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    color: var(--dark-blue);
}

#quote p {
    margin-top: -4px;
    font-size: 24px;
    font-weight: 700;
}

/* CTA SECTION */

#call-to-action {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 100px 13%;
    background-color: var(--blue-color);
    border-radius: 10px;
    height: 130px;
}

#call-to-action p {
    color: white;
    margin: 5px 0px;
}

#call-to-action p:first-of-type {
    font-size: 20px;
    font-weight: 700;
}

#call-to-action button {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600;
    padding: 7px 35px;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    background-color: transparent;
}